[loggers]
keys = root

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s %(name)s [%(levelname)s] - %(message)s
datefmt=%H:%M:%S

[handlers]
keys = errorHandler, messageHandler

[logger_root]
level=INFO
handlers = errorHandler, messageHandler

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simple
args=(os.getenv('LOG_LOCATION', '/home/application/local/logs') + '/email_processor.err', 'maxBytes=5242880', 'backupCount=5')

[handler_messageHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simple
# Filter error messages since they will be appended to the error log already
filter=puresilliness.util.ErrorFilter
args=(os.getenv('LOG_LOCATION', '/home/application/local/logs') + '/email_processor.info', 'maxBytes=5242880', 'backupCount=5')
