[program:email_processor]
environment=DATABASE_PATH="sqlite:///home/application/local/databases/photoframe.sqlite",SOCKET_PATH='ipc:///home/application/local/sockets/photo_frame',FILESTORE_PATH='/home/application/local/filestore',LOG_LOCATION='/home/application/local/logs',LOGGING_CONF='/home/application/local/conf/email_processor_logging.conf'

command=/home/application/local/virtualenv/bin/python -m puresilliness/email_processor
autostart=true
autorestart=true
user=application
group=application
directory=/home/application/src/photo-frame-server
